
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Middleware de nivel de aplicación · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MiddlewareDi.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ExpressJS/EJ1.html">
            
                <a href="../../ExpressJS/EJ1.html">
            
                    
                    Manejo de Cookies en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Sess/">
            
                <a href="../../Sess/">
            
                    
                    Ejemplo de una sesión "auth" básica en NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Persistence/Persistence-cookie&post.html">
            
                <a href="../../Persistence/Persistence-cookie&post.html">
            
                    
                    Ejemplo de persistencia usando Cookies y post
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../BasicR/">
            
                <a href="../BasicR/">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../RoutingG/">
            
                <a href="../RoutingG/">
            
                    
                    Guía de Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="MiddlewareAp.html">
            
                <a href="MiddlewareAp.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="MiddlewareDi.html">
            
                <a href="MiddlewareDi.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="MiddlewareEr.html">
            
                <a href="MiddlewareEr.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="MiddlewareIn.html">
            
                <a href="MiddlewareIn.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="MiddlewareTe.html">
            
                <a href="MiddlewareTe.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../RAPID/">
            
                <a href="../RAPID/">
            
                    
                    Documentación API Router (Express)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../TareasIniciales/NodeJS/">
            
                <a href="../../TareasIniciales/NodeJS/">
            
                    
                    Capitulo 1 - NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../TareasIniciales/Git/">
            
                <a href="../../TareasIniciales/Git/">
            
                    
                    Capitulo 2 - Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../TareasIniciales/GitHub/">
            
                <a href="../../TareasIniciales/GitHub/">
            
                    
                    Capitulo 3 - GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../TareasIniciales/AtomC9/README.md">
            
                <span>
            
                    
                    Capitulo 4 - Atom, C9 y Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../TareasIniciales/AtomC9/Atom/Atom.html">
            
                <a href="../../TareasIniciales/AtomC9/Atom/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../TareasIniciales/AtomC9/C9/C9.html">
            
                <a href="../../TareasIniciales/AtomC9/C9/C9.html">
            
                    
                    C9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../TareasIniciales/Pandoc/pandoc.html">
            
                <a href="../../TareasIniciales/Pandoc/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../TareasIniciales/MarkDown/">
            
                <a href="../../TareasIniciales/MarkDown/">
            
                    
                    Capitulo 5 - MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../TareasIniciales/GitBook/">
            
                <a href="../../TareasIniciales/GitBook/">
            
                    
                    Capitulo 6 -  GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../TareasIniciales/GHPages/GHPages.html">
            
                <a href="../../TareasIniciales/GHPages/GHPages.html">
            
                    
                    Capitulo 7 -  GH-Pages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Middleware de nivel de aplicación</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="middleware-de-nivel-de-aplicaci&#xF3;n">Middleware de nivel de aplicaci&#xF3;n</h2>
<p>Enlace el middleware de nivel de aplicaci&#xF3;n a una instancia del objeto de aplicaci&#xF3;n utilizando las funciones app.use() y app.METHOD(), donde METHOD es el m&#xE9;todo HTTP de la solicitud que maneja la funci&#xF3;n de middleware (por ejemplo, GET, PUT o POST) en min&#xFA;sculas.</p>
<p>Este ejemplo muestra una funci&#xF3;n de middleware sin ninguna v&#xED;a de acceso de montaje. La funci&#xF3;n se ejecuta cada vez que la aplicaci&#xF3;n recibe una solicitud.</p>
<pre><code class="lang-bash">var app = express();

app.use(<span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;Time:&apos;</span>, Date.now());
  next();
});
</code></pre>
<p>Este ejemplo muestra una funci&#xF3;n de middleware montada en la v&#xED;a de acceso /user/:id. La funci&#xF3;n se ejecuta para cualquier tipo de solicitud HTTP en la v&#xED;a de acceso /user/:id.</p>
<pre><code class="lang-bash">app.use(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;Request Type:&apos;</span>, req.method);
  next();
});
</code></pre>
<p>Este ejemplo muestra una ruta y su funci&#xF3;n de manejador (sistema de middleware). La funci&#xF3;n maneja las solicitudes GET a la v&#xED;a de acceso /user/:id.</p>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  res.send(<span class="hljs-string">&apos;USER&apos;</span>);
});
</code></pre>
<p>A continuaci&#xF3;n, se muestra un ejemplo de carga de una serie de funciones de middleware en un punto de montaje, con una v&#xED;a de acceso de montaje. Ilustra una subpila de middleware que imprime informaci&#xF3;n de solicitud para cualquier tipo de solicitud HTTP en la v&#xED;a de acceso /user/:id.</p>
<pre><code class="lang-bash">app.use(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span>(req, res, next) {
  console.log(<span class="hljs-string">&apos;Request URL:&apos;</span>, req.originalUrl);
  next();
}, <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;Request Type:&apos;</span>, req.method);
  next();
});
</code></pre>
<p>Los manejadores de rutas permiten definir varias rutas para una v&#xED;a de acceso. El ejemplo siguiente define dos rutas para las solicitudes GET a la v&#xED;a de acceso /user/:id. La segunda ruta no dar&#xE1; ning&#xFA;n problema, pero nunca se invocar&#xE1;, ya que la primera ruta finaliza el ciclo de solicitud/respuestas.</p>
<p>Este ejemplo muestra una subpila de middleware que maneja solicitudes GET a la v&#xED;a de acceso /user/:id.</p>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;ID:&apos;</span>, req.params.id);
  next();
}, <span class="hljs-keyword">function</span> (req, res, next) {
  res.send(<span class="hljs-string">&apos;User Info&apos;</span>);
});

app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  res.end(req.params.id);
});
</code></pre>
<p>Para omitir el resto de las funciones de middleware de una pila de middleware de direccionador, invoque next(&apos;route&apos;) para pasar el control a la siguiente ruta. NOTA: next(&apos;route&apos;) s&#xF3;lo funcionar&#xE1; en las funciones de middleware que se hayan cargado utilizando las funciones app.METHOD() o router.METHOD().</p>
<p>Este ejemplo muestra una subpila de middleware que maneja solicitudes GET a la v&#xED;a de acceso /user/:id.</p>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  <span class="hljs-keyword">if</span> (req.params.id == 0) next(<span class="hljs-string">&apos;route&apos;</span>);
  <span class="hljs-keyword">else</span> next(); //
}, <span class="hljs-keyword">function</span> (req, res, next) {
  res.render(<span class="hljs-string">&apos;regular&apos;</span>);
});

app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  res.render(<span class="hljs-string">&apos;special&apos;</span>);
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Middlewares">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MiddlewareDi.html" class="navigation navigation-next " aria-label="Next page: Middleware de nivel de direccionador">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Middleware de nivel de aplicación","level":"2.3.1","depth":2,"next":{"title":"Middleware de nivel de direccionador","level":"2.3.2","depth":2,"path":"Routing/UsingMDW/MiddlewareDi.md","ref":"Routing/UsingMDW/MiddlewareDi.md","articles":[]},"previous":{"title":"Middlewares","level":"2.3","depth":1,"path":"Routing/UsingMDW/README.md","ref":"Routing/UsingMDW/README.md","articles":[{"title":"Middleware de nivel de aplicación","level":"2.3.1","depth":2,"path":"Routing/UsingMDW/MiddlewareAp.md","ref":"Routing/UsingMDW/MiddlewareAp.md","articles":[]},{"title":"Middleware de nivel de direccionador","level":"2.3.2","depth":2,"path":"Routing/UsingMDW/MiddlewareDi.md","ref":"Routing/UsingMDW/MiddlewareDi.md","articles":[]},{"title":"Middleware de manejo de errores","level":"2.3.3","depth":2,"path":"Routing/UsingMDW/MiddlewareEr.md","ref":"Routing/UsingMDW/MiddlewareEr.md","articles":[]},{"title":"Middleware incorporado","level":"2.3.4","depth":2,"path":"Routing/UsingMDW/MiddlewareIn.md","ref":"Routing/UsingMDW/MiddlewareIn.md","articles":[]},{"title":"Middleware de terceros","level":"2.3.5","depth":2,"path":"Routing/UsingMDW/MiddlewareTe.md","ref":"Routing/UsingMDW/MiddlewareTe.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Routing/UsingMDW/MiddlewareAp.md","mtime":"2017-03-15T22:47:43.410Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T23:01:37.914Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

