<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Middlewares | Links al deploy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/RAPID/index.html" />
    
    
    <link rel="prev" href="../../docs/RoutingG/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3" data-chapter-title="Middlewares" data-filepath="docs/UsingMDW/README.md" data-basepath="../.." data-revision="Mon Mar 06 2017 21:32:17 GMT+0000 (WET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/BasicR/index.html">
            
                
                    <a href="../../docs/BasicR/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Direccionamiento Básico
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/RoutingG/index.html">
            
                
                    <a href="../../docs/RoutingG/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Guía de Direccionamiento
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="docs/UsingMDW/index.html">
            
                
                    <a href="../../docs/UsingMDW/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/RAPID/index.html">
            
                
                    <a href="../../docs/RAPID/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Documentación API Router (Express)
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Links al deploy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="utilizaci&#xF3;n-del-middleware">Utilizaci&#xF3;n del middleware</h2>
<p>Express es una infraestructura web de direccionamiento y middleware que tiene una funcionalidad m&#xED;nima propia: una aplicaci&#xF3;n Express es fundamentalmente una serie de llamadas a funciones de middleware.</p>
<p>Las funciones de middleware son funciones que tienen acceso al objeto de solicitud (Req), al objeto de respuesta (Res) y a la siguiente funci&#xF3;n de middleware en el ciclo de solicitud/respuestas de la aplicaci&#xF3;n. La siguiente funci&#xF3;n de middleware se denota normalmente con una variable denominada next.</p>
<p>Las funciones de middleware pueden realizar las siguientes tareas:</p>
<ul>
<li>Ejecutar cualquier c&#xF3;digo.</li>
<li>Realizar cambios en la solicitud y los objetos de respuesta.</li>
<li>Finalizar el ciclo de solicitud/respuestas.</li>
<li>Invocar la siguiente funci&#xF3;n de middleware en la pila.</li>
<li>Si la funci&#xF3;n de middleware actual no finaliza el ciclo de solicitud/respuestas, debe invocar next() para pasar el control a la siguiente funci&#xF3;n de middleware. De lo contrario, la solicitud quedar&#xE1; colgada.</li>
</ul>
<p>Una aplicaci&#xF3;n Express puede utilizar los siguientes tipos de middleware:</p>
<ul>
<li><a href="MiddlewareAp.md">Middleware de nivel de aplicaci&#xF3;n</a></li>
<li><a href="MiddlewareDi.md">Middleware de nivel de direccionador</a></li>
<li><a href="MiddlewareEr.md">Middleware de manejo de errores</a></li>
<li><a href="MiddlewareIn.md">Middleware incorporado</a></li>
<li><a href="MiddlewareTe.md">Middleware de terceros</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/RoutingG/index.html" class="navigation navigation-prev " aria-label="Previous page: Guía de Direccionamiento"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/RAPID/index.html" class="navigation navigation-next " aria-label="Next page: Documentación API Router (Express)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
