
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Direccionamiento Básico · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../RoutingG/" />
    
    
    <link rel="prev" href="../../Persistence/Persistence-cookie&post.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ExpressJS/EJ1.html">
            
                <a href="../../ExpressJS/EJ1.html">
            
                    
                    Manejo de Cookies en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Sess/">
            
                <a href="../../Sess/">
            
                    
                    Ejemplo de una sesión "auth" básica en NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Persistence/Persistence-cookie&post.html">
            
                <a href="../../Persistence/Persistence-cookie&post.html">
            
                    
                    Ejemplo de persistencia usando Cookies y post
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../RoutingG/">
            
                <a href="../RoutingG/">
            
                    
                    Guía de Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../UsingMDW/">
            
                <a href="../UsingMDW/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../UsingMDW/MiddlewareAp.html">
            
                <a href="../UsingMDW/MiddlewareAp.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../UsingMDW/MiddlewareDi.html">
            
                <a href="../UsingMDW/MiddlewareDi.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../UsingMDW/MiddlewareEr.html">
            
                <a href="../UsingMDW/MiddlewareEr.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../UsingMDW/MiddlewareIn.html">
            
                <a href="../UsingMDW/MiddlewareIn.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../UsingMDW/MiddlewareTe.html">
            
                <a href="../UsingMDW/MiddlewareTe.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../RAPID/">
            
                <a href="../RAPID/">
            
                    
                    Documentación API Router (Express)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../TareasIniciales/NodeJS/">
            
                <a href="../../TareasIniciales/NodeJS/">
            
                    
                    Capitulo 1 - NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../TareasIniciales/Git/">
            
                <a href="../../TareasIniciales/Git/">
            
                    
                    Capitulo 2 - Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../TareasIniciales/GitHub/">
            
                <a href="../../TareasIniciales/GitHub/">
            
                    
                    Capitulo 3 - GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../TareasIniciales/AtomC9/README.md">
            
                <span>
            
                    
                    Capitulo 4 - Atom, C9 y Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../TareasIniciales/AtomC9/Atom/Atom.html">
            
                <a href="../../TareasIniciales/AtomC9/Atom/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../TareasIniciales/AtomC9/C9/C9.html">
            
                <a href="../../TareasIniciales/AtomC9/C9/C9.html">
            
                    
                    C9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../TareasIniciales/Pandoc/pandoc.html">
            
                <a href="../../TareasIniciales/Pandoc/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../TareasIniciales/MarkDown/">
            
                <a href="../../TareasIniciales/MarkDown/">
            
                    
                    Capitulo 5 - MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../TareasIniciales/GitBook/">
            
                <a href="../../TareasIniciales/GitBook/">
            
                    
                    Capitulo 6 -  GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../TareasIniciales/GHPages/GHPages.html">
            
                <a href="../../TareasIniciales/GHPages/GHPages.html">
            
                    
                    Capitulo 7 -  GH-Pages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Direccionamiento Básico</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="direccionamiento-b&#xE1;sico">Direccionamiento B&#xE1;sico</h1>
<h2 id="introducci&#xF3;n">Introducci&#xF3;n</h2>
<p>El <strong>direccionamiento</strong> hace referencia a la determinaci&#xF3;n de c&#xF3;mo responde una aplicaci&#xF3;n a una solicitud de cliente en un determinado punto final, que es un URI (o una v&#xED;a de acceso) y un m&#xE9;todo de solicitud HTTP espec&#xED;fico (GET, POST, etc.).</p>
<p>Cada ruta puede tener una o varias funciones de manejador, que se excluyen cuando se correlaciona la ruta.</p>
<p>La definici&#xF3;n de ruta tiene la siguiente estructura:</p>
<pre><code class="lang-bash">    app.METHOD(PATH, HANDLER)
</code></pre>
<p>Donde:</p>
<ul>
<li>app es una instancia de express.</li>
<li>METHOD es un m&#xE9;todo de solicitud HTTP.</li>
<li>PATH es una v&#xED;a de acceso en el servidor.</li>
<li>HANDLER es la funci&#xF3;n que se ejecuta cuando se correlaciona la ruta.</li>
</ul>
<h3 id="el-siguiente-ejemplo-ilustra-la-definici&#xF3;n-de-rutas-simples">El siguiente ejemplo ilustra la definici&#xF3;n de rutas simples.</h3>
<ol>
<li>Responda con Hello World! en la p&#xE1;gina inicial:</li>
</ol>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Hello World!&apos;</span>);
});
</code></pre>
<ol>
<li>Responda a la solicitud POST en la ruta ra&#xED;z (/), la p&#xE1;gina de inicio de la aplicaci&#xF3;n:</li>
</ol>
<pre><code class="lang-bash">app.post(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Got a POST request&apos;</span>);
});
</code></pre>
<ol>
<li>Responda a una solicitud PUT en la ruta /user:</li>
</ol>
<pre><code class="lang-bash">app.put(<span class="hljs-string">&apos;/user&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Got a PUT request at /user&apos;</span>);
});
</code></pre>
<ol>
<li>Responda a una solicitud DELETE en la ruta /user:</li>
</ol>
<pre><code class="lang-bash">app.delete(<span class="hljs-string">&apos;/user&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Got a DELETE request at /user&apos;</span>);
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../Persistence/Persistence-cookie&post.html" class="navigation navigation-prev " aria-label="Previous page: Ejemplo de persistencia usando Cookies y post">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../RoutingG/" class="navigation navigation-next " aria-label="Next page: Guía de Direccionamiento">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Direccionamiento Básico","level":"2.1","depth":1,"next":{"title":"Guía de Direccionamiento","level":"2.2","depth":1,"path":"Routing/RoutingG/README.md","ref":"Routing/RoutingG/README.md","articles":[]},"previous":{"title":"Ejemplo de persistencia usando Cookies y post","level":"1.4","depth":1,"path":"Persistence/Persistence-cookie&post.md","ref":"Persistence/Persistence-cookie&post.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Routing/BasicR/README.md","mtime":"2017-03-15T22:47:43.410Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T23:01:37.914Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

