
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Capitulo 5 - MarkDown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../GitBook/" />
    
    
    <link rel="prev" href="../Pandoc/pandoc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ExpressJS/EJ1.html">
            
                <a href="../../ExpressJS/EJ1.html">
            
                    
                    Manejo de Cookies en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Sess/">
            
                <a href="../../Sess/">
            
                    
                    Ejemplo de una sesión "auth" básica en NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Persistence/Persistence-cookie&post.html">
            
                <a href="../../Persistence/Persistence-cookie&post.html">
            
                    
                    Ejemplo de persistencia usando Cookies y post
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Routing/BasicR/">
            
                <a href="../../Routing/BasicR/">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Routing/RoutingG/">
            
                <a href="../../Routing/RoutingG/">
            
                    
                    Guía de Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Routing/UsingMDW/">
            
                <a href="../../Routing/UsingMDW/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Routing/UsingMDW/MiddlewareAp.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareAp.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Routing/UsingMDW/MiddlewareDi.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareDi.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Routing/UsingMDW/MiddlewareEr.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareEr.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Routing/UsingMDW/MiddlewareIn.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareIn.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../Routing/UsingMDW/MiddlewareTe.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareTe.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Routing/RAPID/">
            
                <a href="../../Routing/RAPID/">
            
                    
                    Documentación API Router (Express)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../NodeJS/">
            
                <a href="../NodeJS/">
            
                    
                    Capitulo 1 - NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Capitulo 2 - Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    Capitulo 3 - GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../AtomC9/README.md">
            
                <span>
            
                    
                    Capitulo 4 - Atom, C9 y Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../AtomC9/Atom/Atom.html">
            
                <a href="../AtomC9/Atom/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../AtomC9/C9/C9.html">
            
                <a href="../AtomC9/C9/C9.html">
            
                    
                    C9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../Pandoc/pandoc.html">
            
                <a href="../Pandoc/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="./">
            
                <a href="./">
            
                    
                    Capitulo 5 - MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../GitBook/">
            
                <a href="../GitBook/">
            
                    
                    Capitulo 6 -  GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../GHPages/GHPages.html">
            
                <a href="../GHPages/GHPages.html">
            
                    
                    Capitulo 7 -  GH-Pages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Capitulo 5 - MarkDown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="markdown">Markdown</h1>
<h2 id="&#xBF;qu&#xE9;-es-markdown">&#xBF;Qu&#xE9; es MarkDown?</h2>
<p>Atendiendo a <a href="https://es.wikipedia.org/wiki/Markdown#/media/File:Markdown_Syntax_in_gedit.png" target="_blank">wikipedia</a>:</p>
<blockquote>
<p>Markdown es un lenguaje de marcado ligero creado por John Gruber que trata de conseguir la m&#xE1;xima legibilidad y facilidad de publicaci&#xF3;n tanto en su forma de entrada como de salida, inspir&#xE1;ndose en muchas convenciones existentes para marcar mensajes de correo electr&#xF3;nico usando texto plano.</p>
</blockquote>
<p>En la pr&#xE1;ctica esto se traduce en un lenguaje de dominio espec&#xED;fico que nos permite escribir texto y especificar su formato empleando &#xFA;nicamente texto plano. Es importante se&#xF1;alar que markdown <strong>no</strong> es un est&#xE1;ndar, por lo que sus capacidades y sintaxis completa dependen del int&#xE9;rprete / traductor que empleemos. Sin embargo, existen una serie de elementos comunes:</p>
<h2 id="&#xBF;qu&#xE9;-permite-markdown">&#xBF;Qu&#xE9; permite markdown?</h2>
<h3 id="encabezados">Encabezados</h3>
<p>Pueden especificarse hasta 6 niveles, mediante dos formas distintas:</p>
<pre><code># Encabezado 1
## Encabezado 2
### Encabezado 3
#### Encabezado 4
##### Encabezado 5
###### Encabezado 6
</code></pre><p>Tambi&#xE9;n es posible generar el encabezado 1 y 2 <em>subrayando</em> el texto con un m&#xED;nimo de dos = / -</p>
<pre><code>Encabezado 1
==

Encabezado 2
--
</code></pre><p>Produciendo:</p>
<h1 id="encabezado-1">Encabezado 1</h1>
<h2 id="encabezado-2">Encabezado 2</h2>
<h3 id="encabezado-3">Encabezado 3</h3>
<h4 id="encabezado-4">Encabezado 4</h4>
<h5 id="encabezado-5">Encabezado 5</h5>
<h6 id="encabezado-6">Encabezado 6</h6>
<h3 id="texto-plano">Texto plano</h3>
<p>Se escribe de forma normal, con la particularidad de que para conseguir un salto de l&#xED;nea deben insertarse o bien dos espacios en blanco antes del salto en s&#xED; o bien dos saltos seguidos.</p>
<p>Por ejemplo este texto<br>se consigue as&#xED;</p>
<pre><code>Por ejemplo este texto  
se consigue as&#xED;

Por ejemplo este texto

se consigue as&#xED;
</code></pre><h3 id="negrita-cursiva-tachado-y-monoespaciado">Negrita, cursiva, tachado y monoespaciado</h3>
<ul>
<li><strong>negrita</strong> y <strong>negrita</strong></li>
<li><em>cursiva</em> y <em>cursiva</em></li>
<li><del>tachado</del></li>
<li><p><code>monoespaciado</code></p>
<pre><code>__negrita__ y **negrita**
_cursiva_ y *cursiva*
~~tachado~~
`monoespaciado`
</code></pre></li>
</ul>
<h3 id="v&#xED;nculos">V&#xED;nculos</h3>
<p><a href="https://github.com/ULL-ESIT-PL-1617/tareas-iniciales-daniel-alejandro-aduanich" target="_blank">esto es un hiperv&#xED;nculo a nuestro repositorio</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/1024px-Markdown-mark.svg.png" alt="logo"></p>
<pre><code>  [esto es un hiperv&#xED;nculo a nuestro repositorio](https://github.com/ULL-ESIT-PL-1617/tareas-iniciales-daniel-alejandro-aduanich)

  ![logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/1024px-Markdown-mark.svg.png)
</code></pre><h3 id="listas">Listas</h3>
<p>Se distingue entre listas numerdas y no numeradas. Ambas se pueden combinar teniendo por ejemplo una lista numerada anidada dentro de una no numerada.</p>
<ul>
<li>elemento A</li>
<li>elemento B<ol>
<li>Subelemento 1</li>
<li>Subelemento 2</li>
<li>Subelemento 3</li>
</ol>
</li>
<li>elemento C</li>
</ul>
<h4 id="no-numeradas">No numeradas</h4>
<pre><code>- Elemento A
- Elemento B
- Elemento C
</code></pre><h4 id="numeradas">Numeradas</h4>
<pre><code>1. Subelemento 1
2. Subelemento 2
3. Subelemento 3
</code></pre><p>La anidaci&#xF3;n se consigue simplemente tabulando elementos en la lista. Adem&#xE1;s, dependiendo del int&#xE9;rprete puede ocurrir (como es el caso del que contiene atom) que no sea necesario especificar en una lista numerada cual es el &#xED;ndice del elemento, tan solo que es un elemento numerado. El ejemplo anterior aprovecha esta particularidad y su sintais es:</p>
<pre><code>- elemento A
- elemento B
  1. Subelemento 1
  1. Subelemento 2
  1. Subelemento 3
- elemento C
</code></pre><h3 id="citas">Citas</h3>
<blockquote>
<p>No tengo miedo a los ordenadores. A lo que tengo miedo es a la falta de ellos  </p>
<p>Isaac Asimov</p>
</blockquote>
<p>Basta con a&#xF1;adir el s&#xED;mbol <code>&gt;</code> antes del texto</p>
<pre><code>  &gt; No tengo miedo a los ordenadores. A lo que tengo miedo es a la falta de ellos  

  &gt;Isaac Asimov
</code></pre><h3 id="bloques-de-texto-monoespaciado">Bloques de texto monoespaciado</h3>
<p>Si bien ya explicamos anteriormente como conseguir una palabra o frase con tipograf&#xED;a monoespaciada, para grandes fragmentos de texto
con sus correspondientes saltos de l&#xED;nea existen dos formas m&#xE1;s sencillas:</p>
<ul>
<li><p>Tabulando 3 o m&#xE1;s veces el texto.</p>
<pre><code>Este texto est&#xE1; tabulado 3 veces
</code></pre></li>
<li>Encerrando el texto entre bloques de 3 veces el s&#xED;mbolo &quot;`&quot;</li>
</ul>
<pre><code>  ```
  Este texto est&#xE1; encerrado
  ```
</code></pre><h3 id="fragmentos-de-c&#xF3;digo">Fragmentos de c&#xF3;digo</h3>
<p>Aprovechando el modo anterior, podemos especificar el resaltado
de sintaxis de un lenguaje para que se aplique al bloque texto.
Esta caracter&#xED;stica no es tan ubicua como las nombradas anteriormente pero es de gran relevancia a la hora de mostrar <em>snippets</em> y si est&#xE1; admitida en el markdown de <em>GitHub</em></p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;c++&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
</code></pre>
<p>Se consigue mediante:</p>
<pre><code>```c++
#include &lt;iostream&gt;

int main (void) {
  std::cout &lt;&lt; &quot;c++&quot; &lt;&lt; std::endl;
}
```
</code></pre><h3 id="tablas">Tablas</h3>
<p>Otra caracter&#xED;stica con grandes variaciones entre diferentes int&#xE9;rpretes, la sintaxis aceptada por github es:</p>
<table>
<thead>
<tr>
<th>Tabla</th>
<th>Columna 1</th>
<th>Columna 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fila 1</td>
<td>Contenido 1</td>
<td>Contenido 2</td>
</tr>
<tr>
<td>Fila 2</td>
<td>Contenido 3</td>
<td>Contenido 4</td>
</tr>
<tr>
<td>Fila 3</td>
<td>Contenido 5</td>
<td>Contenido 6</td>
</tr>
</tbody>
</table>
<pre><code>| Tabla | Columna 1 | Columna 2 |
|-------|-----------|-----------|
|Fila 1| Contenido 1 | Contenido 2 |
|Fila 2| Contenido 3 | Contenido 4 |
|Fila 3| Contenido 5 | Contenido 6
</code></pre><h3 id="l&#xED;neas-divisorias">L&#xED;neas divisorias</h3>
<p>Tan solo hace falta repetir tres veces cualquiera de los s&#xED;mbols <code>-</code>, <code>_</code>, <code>*</code></p>
<hr>
<hr>
<hr>
<pre><code>  ---
  ***
  ___
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Pandoc/pandoc.html" class="navigation navigation-prev " aria-label="Previous page: Pandoc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../GitBook/" class="navigation navigation-next " aria-label="Next page: Capitulo 6 -  GitBook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Capitulo 5 - MarkDown","level":"3.5","depth":1,"next":{"title":"Capitulo 6 -  GitBook","level":"3.6","depth":1,"path":"TareasIniciales/GitBook/README.md","ref":"TareasIniciales/GitBook/README.md","articles":[]},"previous":{"title":"Pandoc","level":"3.4.3","depth":2,"path":"TareasIniciales/Pandoc/pandoc.md","ref":"TareasIniciales/Pandoc/pandoc.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TareasIniciales/MarkDown/README.md","mtime":"2017-03-15T22:47:43.414Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T23:01:37.914Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

