<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Guía de Direccionamiento | Links al deploy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/UsingMDW/index.html" />
    
    
    <link rel="prev" href="../../docs/BasicR/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="Guía de Direccionamiento" data-filepath="docs/RoutingG/README.md" data-basepath="../.." data-revision="Mon Mar 06 2017 21:32:17 GMT+0000 (WET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/BasicR/index.html">
            
                
                    <a href="../../docs/BasicR/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Direccionamiento Básico
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/RoutingG/index.html">
            
                
                    <a href="../../docs/RoutingG/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Guía de Direccionamiento
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/UsingMDW/index.html">
            
                
                    <a href="../../docs/UsingMDW/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/RAPID/index.html">
            
                
                    <a href="../../docs/RAPID/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Documentación API Router (Express)
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Links al deploy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="direccionamiento">Direccionamiento</h1>
<h2 id="introducci&#xF3;n">Introducci&#xF3;n</h2>
<p><strong>Direccionamiento</strong> hace referencia a la definici&#xF3;n de puntos finales de aplicaci&#xF3;n (URI) y c&#xF3;mo responden a las solicitudes de cliente. Para ver una introducci&#xF3;n al direccionamiento, consulte Direccionamiento b&#xE1;sico.</p>
<p>El siguiente c&#xF3;digo es un ejemplo de una ruta muy b&#xE1;sica.</p>
<pre><code class="lang-bash">var express = require(<span class="hljs-string">&apos;express&apos;</span>);
var app = express();

// respond with <span class="hljs-string">&quot;hello world&quot;</span> when a GET request is made to the homepage
app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;hello world&apos;</span>);
});
</code></pre>
<h2 id="m&#xE9;todos-de-ruta">M&#xE9;todos de ruta</h2>
<p>Un m&#xE9;todo de ruta se deriva de uno de los m&#xE9;todos HTTP y se adjunta a una instancia de la clase express.</p>
<p>El siguiente c&#xF3;digo es un ejemplo de las rutas que se definen para los m&#xE9;todos GET y POST a la ra&#xED;z de la aplicaci&#xF3;n.</p>
<pre><code class="lang-bash">// GET method route
app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;GET request to the homepage&apos;</span>);
});

// POST method route
app.post(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;POST request to the homepage&apos;</span>);
});
</code></pre>
<p>Express da soporte a los siguientes m&#xE9;todos de direccionamiento que se corresponden con los m&#xE9;todos HTTP: get, post, put, head, delete, options, trace, copy, lock, mkcol, move, purge, propfind, proppatch, unlock, report, mkactivity, checkout, merge, m-search, notify, subscribe, unsubscribe, patch, search y connect.</p>
<p>En el siguiente ejemplo, el manejador se ejecutar&#xE1; para las solicitudes a &#x201C;/secret&#x201D;, tanto si utiliza GET, POST, PUT, DELETE, como cualquier otro m&#xE9;todo de solicitud HTTP soportado en el m&#xF3;dulo http.</p>
<pre><code class="lang-bash">app.all(<span class="hljs-string">&apos;/secret&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;Accessing the secret section ...&apos;</span>);
  next(); // pass control to the next handler
});
</code></pre>
<h3 id="v&#xED;as-de-acceso-de-ruta">V&#xED;as de acceso de ruta</h3>
<p>Las v&#xED;as de acceso de ruta, en combinaci&#xF3;n con un m&#xE9;todo de solicitud, definen los puntos finales en los que pueden realizarse las solicitudes. Las v&#xED;as de acceso de ruta pueden ser series, patrones de serie o expresiones regulares.</p>
<p>Estos son algunos ejemplos de v&#xED;as de acceso de ruta basadas en series.</p>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-las-solicitudes-a-la-ruta-ra&#xED;z-">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con las solicitudes a la ruta ra&#xED;z, /.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;root&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-las-solicitudes-a-about">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con las solicitudes a /about.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/about&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;about&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-las-solicitudes-a-randomtext">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con las solicitudes a /random.text.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/random.text&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;random.text&apos;</span>);
});
</code></pre>
<p>Estos son algunos ejemplos de v&#xED;as de acceso de ruta basadas en patrones de serie.</p>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-acd-y-abcd">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con acd y abcd.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/ab?cd&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;ab?cd&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-abcd-abbcd-abbbcd-etc">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con abcd, abbcd, abbbcd, etc.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/ab+cd&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;ab+cd&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-abcd-abxcd-abrabdomcd-ab123cd-etc">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con abcd, abxcd, abRABDOMcd, ab123cd, etc.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/ab*cd&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;ab*cd&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-abe-y-abcde">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con /abe y /abcde.</h6>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/ab(cd)?e&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
 res.send(<span class="hljs-string">&apos;ab(cd)?e&apos;</span>);
});
</code></pre>
<p>Ejemplos de v&#xED;as de acceso de ruta basadas en expresiones regulares:</p>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-cualquier-valor-con-una-a-en-el-nombre-de-la-ruta">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con cualquier valor con una &#x201C;a&#x201D; en el nombre de la ruta.</h6>
<pre><code class="lang-bash">app.get(/a/, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;/a/&apos;</span>);
});
</code></pre>
<h6 id="esta-v&#xED;a-de-acceso-de-ruta-coincidir&#xE1;-con-butterfly-y-dragonfly-pero-no-con-butterflyman-dragonfly-man-etc">Esta v&#xED;a de acceso de ruta coincidir&#xE1; con butterfly y dragonfly, pero no con butterflyman, dragonfly man, etc.</h6>
<pre><code class="lang-bash">app.get(/.*fly$/, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;/.*fly$/&apos;</span>);
});
</code></pre>
<h3 id="manejadores-de-rutas">Manejadores de rutas</h3>
<p>Puede proporcionar varias funciones de devoluci&#xF3;n de llamada que se comportan como middleware para manejar una solicitud. La &#xFA;nica excepci&#xF3;n es que estas devoluciones de llamada pueden invocar next(&apos;route&apos;) para omitir el resto de las devoluciones de llamada de ruta. Puede utilizar este mecanismo para imponer condiciones previas en una ruta y, a continuaci&#xF3;n, pasar el control a las rutas posteriores si no hay motivo para continuar con la ruta actual.</p>
<p>Los manejadores de rutas pueden tener la forma de una funci&#xF3;n, una matriz de funciones o combinaciones de ambas, como se muestra en los siguientes ejemplos.</p>
<p>Una funci&#xF3;n de devoluci&#xF3;n de llamada individual puede manejar una ruta. Por ejemplo:</p>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/example/a&apos;</span>, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Hello from A!&apos;</span>);
});
</code></pre>
<p>M&#xE1;s de una funci&#xF3;n de devoluci&#xF3;n de llamada puede manejar una ruta (aseg&#xFA;rese de especificar el objeto next). Por ejemplo:</p>
<pre><code class="lang-bash">app.get(<span class="hljs-string">&apos;/example/b&apos;</span>, <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;the response will be sent by the next function ...&apos;</span>);
  next();
}, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Hello from B!&apos;</span>);
});
</code></pre>
<p>Una matriz de funciones de devoluci&#xF3;n de llamada puede manejar una ruta. Por ejemplo:</p>
<pre><code class="lang-bash">var cb0 = <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;CB0&apos;</span>);
  next();
}

var cb1 = <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;CB1&apos;</span>);
  next();
}

var cb2 = <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Hello from C!&apos;</span>);
}

app.get(<span class="hljs-string">&apos;/example/c&apos;</span>, [cb0, cb1, cb2]);
</code></pre>
<p>Una combinaci&#xF3;n de funciones independientes y matrices de funciones puede manejar una ruta. Por ejemplo:</p>
<pre><code class="lang-bash">var cb0 = <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;CB0&apos;</span>);
  next();
}

var cb1 = <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;CB1&apos;</span>);
  next();
}

app.get(<span class="hljs-string">&apos;/example/d&apos;</span>, [cb0, cb1], <span class="hljs-keyword">function</span> (req, res, next) {
  console.log(<span class="hljs-string">&apos;the response will be sent by the next function ...&apos;</span>);
  next();
}, <span class="hljs-keyword">function</span> (req, res) {
  res.send(<span class="hljs-string">&apos;Hello from D!&apos;</span>);
});
</code></pre>
<h3 id="m&#xE9;todos-de-respuesta">M&#xE9;todos de respuesta</h3>
<p>Los m&#xE9;todos en el objeto de respuesta (res) de la tabla siguiente pueden enviar una respuesta al cliente y terminar el ciclo de solicitud/respuestas. Si ninguno de estos m&#xE9;todos se invoca desde un manejador de rutas, la solicitud de cliente se dejar&#xE1; colgada.</p>
<table>
<thead>
<tr>
<th><strong>M&#xE9;todo</strong></th>
<th><strong>Descripci&#xF3;n</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>res.download()</td>
<td>Solicita un archivo para descargarlo</td>
</tr>
<tr>
<td>res.end()</td>
<td>Finaliza el proceso de respuesta.</td>
</tr>
<tr>
<td>res.json()</td>
<td>Env&#xED;a una respuesta JSON.</td>
</tr>
<tr>
<td>res.jsonp()</td>
<td>Env&#xED;a una respuesta JSON con soporte JSONP.</td>
</tr>
<tr>
<td>res.redirect()</td>
<td>Redirecciona una solicitud.</td>
</tr>
<tr>
<td>res.render()</td>
<td>Representa una plantilla de vista.</td>
</tr>
<tr>
<td>res.send()</td>
<td>Env&#xED;a una respuesta de varios tipos.</td>
</tr>
<tr>
<td>res.sendFile</td>
<td>Env&#xED;a un archivo como una secuencia de octetos.</td>
</tr>
<tr>
<td>res.sendStatus()</td>
<td>Establece el c&#xF3;digo de estado de la respuesta y env&#xED;a su representaci&#xF3;n de serie como el cuerpo de respuesta.</td>
</tr>
</tbody>
</table>
<h3 id="approute">app.route()</h3>
<p>Puede crear manejadores de rutas encadenables para una v&#xED;a de acceso de ruta utilizando app.route(). Como la v&#xED;a de acceso se especifica en una &#xFA;nica ubicaci&#xF3;n, la creaci&#xF3;n de rutas modulares es muy &#xFA;til, al igual que la reducci&#xF3;n de redundancia y errores tipogr&#xE1;ficos. Para obtener m&#xE1;s informaci&#xF3;n sobre las rutas, consulte: Documentaci&#xF3;n de Router().</p>
<p>A continuaci&#xF3;n, se muestra un ejemplo de manejadores de rutas encadenados que se definen utilizando app.route().</p>
<pre><code class="lang-bash">app.route(<span class="hljs-string">&apos;/book&apos;</span>)
  .get(<span class="hljs-keyword">function</span>(req, res) {
    res.send(<span class="hljs-string">&apos;Get a random book&apos;</span>);
  })
  .post(<span class="hljs-keyword">function</span>(req, res) {
    res.send(<span class="hljs-string">&apos;Add a book&apos;</span>);
  })
  .put(<span class="hljs-keyword">function</span>(req, res) {
    res.send(<span class="hljs-string">&apos;Update the book&apos;</span>);
  });
</code></pre>
<h3 id="expressrouter">express.Router</h3>
<p>Utilice la clase express.Router para crear manejadores de rutas montables y modulares. Una instancia Router es un sistema de middleware y direccionamiento completo; por este motivo, a menudo se conoce como una &#x201C;miniaplicaci&#xF3;n&#x201D;.</p>
<p>El siguiente ejemplo crea un direccionador como un m&#xF3;dulo, carga una funci&#xF3;n de middleware en &#xE9;l, define algunas rutas y monta el m&#xF3;dulo de direccionador en una v&#xED;a de acceso en la aplicaci&#xF3;n principal.</p>
<p>Cree un archivo de direccionador denominado birds.js en el directorio de la aplicaci&#xF3;n, con el siguiente contenido:</p>
<pre><code class="lang-bash">var express = require(<span class="hljs-string">&apos;express&apos;</span>);
var router = express.Router();

// middleware that is specific to this router
router.use(<span class="hljs-keyword">function</span> timeLog(req, res, next) {
  console.log(<span class="hljs-string">&apos;Time: &apos;</span>, Date.now());
  next();
});
// define the home page route
router.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;Birds home page&apos;</span>);
});
// define the about route
router.get(<span class="hljs-string">&apos;/about&apos;</span>, <span class="hljs-keyword">function</span>(req, res) {
  res.send(<span class="hljs-string">&apos;About birds&apos;</span>);
});

module.exports = router;
</code></pre>
<p>A continuaci&#xF3;n, cargue el m&#xF3;dulo de direccionador en la aplicaci&#xF3;n:</p>
<pre><code class="lang-bash">var birds = require(<span class="hljs-string">&apos;./birds&apos;</span>);
...
app.use(<span class="hljs-string">&apos;/birds&apos;</span>, birds);
</code></pre>
<p>La aplicaci&#xF3;n ahora podr&#xE1; manejar solicitudes a /birds y /birds/about, as&#xED; como invocar la funci&#xF3;n de middleware timeLog que es espec&#xED;fica de la ruta.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/BasicR/index.html" class="navigation navigation-prev " aria-label="Previous page: Direccionamiento Básico"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/UsingMDW/index.html" class="navigation navigation-next " aria-label="Next page: Middlewares"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
