
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Capitulo 6 -  GitBook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../GHPages/GHPages.html" />
    
    
    <link rel="prev" href="../MarkDown/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ExpressJS/EJ1.html">
            
                <a href="../../ExpressJS/EJ1.html">
            
                    
                    Manejo de Cookies en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Sess/">
            
                <a href="../../Sess/">
            
                    
                    Ejemplo de una sesión "auth" básica en NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Persistence/Persistence-cookie&post.html">
            
                <a href="../../Persistence/Persistence-cookie&post.html">
            
                    
                    Ejemplo de persistencia usando Cookies y post
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Routing/BasicR/">
            
                <a href="../../Routing/BasicR/">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Routing/RoutingG/">
            
                <a href="../../Routing/RoutingG/">
            
                    
                    Guía de Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Routing/UsingMDW/">
            
                <a href="../../Routing/UsingMDW/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Routing/UsingMDW/MiddlewareAp.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareAp.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Routing/UsingMDW/MiddlewareDi.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareDi.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Routing/UsingMDW/MiddlewareEr.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareEr.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Routing/UsingMDW/MiddlewareIn.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareIn.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../Routing/UsingMDW/MiddlewareTe.html">
            
                <a href="../../Routing/UsingMDW/MiddlewareTe.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Routing/RAPID/">
            
                <a href="../../Routing/RAPID/">
            
                    
                    Documentación API Router (Express)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../NodeJS/">
            
                <a href="../NodeJS/">
            
                    
                    Capitulo 1 - NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Capitulo 2 - Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    Capitulo 3 - GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../AtomC9/README.md">
            
                <span>
            
                    
                    Capitulo 4 - Atom, C9 y Pandoc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../AtomC9/Atom/Atom.html">
            
                <a href="../AtomC9/Atom/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../AtomC9/C9/C9.html">
            
                <a href="../AtomC9/C9/C9.html">
            
                    
                    C9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../Pandoc/pandoc.html">
            
                <a href="../Pandoc/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../MarkDown/">
            
                <a href="../MarkDown/">
            
                    
                    Capitulo 5 - MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="./">
            
                <a href="./">
            
                    
                    Capitulo 6 -  GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../GHPages/GHPages.html">
            
                <a href="../GHPages/GHPages.html">
            
                    
                    Capitulo 7 -  GH-Pages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Capitulo 6 -  GitBook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook">GitBook</h1>
<h2 id="&#xBF;qu&#xE9;-es-gitbook">&#xBF;Qu&#xE9; es Gitbook?</h2>
<p>GitBook es una herramienta para crear documentaci&#xF3;n de proyectos y libros t&#xE9;cnicos usando Markdown y Git/Github.</p>
<h2 id="&#xBF;c&#xF3;mo-instalarlo">&#xBF;C&#xF3;mo instalarlo?</h2>
<p>Para poder instalarlo nesesitamos primero instalar npm con el siguiente comando:</p>
<pre><code class="lang-bash">sudo apt-get install npm
</code></pre>
<p>Luego de esto ya podemos instalar gitbook con el comando:</p>
<pre><code class="lang-bash">npm install gitbook-cli -g
</code></pre>
<h2 id="&#xBF;c&#xF3;mo-crear-un-libro">&#xBF;C&#xF3;mo crear un libro?</h2>
<p>Para poder crear un libro debemos usar el comando:</p>
<pre><code class="lang-bash">gitbook init
</code></pre>
<p>Al hacer esto se genera la estructura necesaria para nuestro libro</p>
<p>README.md -&gt; Contiene la introduccion sobre tu libro.
SUMMARY.md -&gt; Contiene la tabla de contenidos.</p>
<h2 id="&#xBF;c&#xF3;mo-a&#xF1;adir-informacion-a-nuestro-libro">&#xBF;C&#xF3;mo a&#xF1;adir informacion a nuestro libro?</h2>
<p>Para a&#xF1;adir datos a nuestro libro lo que debemos hacer es es crear un documento .md con los datos que queremos y linkarlo a SUMMARY.
Imaginemos que tenemos esta estructura:</p>
<pre><code>project
&#x2502;   README.md
&#x2502;   SUMMARY.md    
&#x2502;
&#x2514;&#x2500;&#x2500; GitBook
    &#x2502;   Index.md
</code></pre><p>El SUMMARY podria ser tal que asi:</p>
<pre><code># &#xCD;ndice

* [GitBook](GitBook/Index.md)
</code></pre><p>Una vez a&#xF1;adido esto podemos testear nuestro libro para ello usamos el comando:</p>
<pre><code>gitbook serve
</code></pre><p>Una vez hecho esto se nos abrira un puerto al cual podremos accederemos via localhost.</p>
<h2 id="&#xBF;c&#xF3;mo-a&#xF1;adir-un-libro-a-gitbookcom">&#xBF;C&#xF3;mo a&#xF1;adir un libro a gitbook.com?</h2>
<p>Para poder a&#xF1;adir un libro a gitbook lo primero que debemos hacer es entrar en gitbook.com</p>
<p><img src="../capturas/gitbook/1.png" alt="ImagenP"></p>
<p>Una vez hecho esto te logueas con tu cuenta de Github:</p>
<p> <img src="../capturas/gitbook/2.png" alt="ImagenP"></p>
<p>Ponemos la opcion New Book que esta en azul:</p>
<p> <img src="../capturas/gitbook/3.png" alt="ImagenP"></p>
<p>Una vez ahi pulsas en la flecha debajo KNOWLEDGE BASE:</p>
<p> <img src="../capturas/gitbook/4.png" alt="ImagenP"></p>
<p>Y aparecera la siguiente ventana, una vez ahi pulsas en github y rellenas los datos:</p>
<p> <img src="../capturas/gitbook/6.png" alt="ImagenP"></p>
<p>Una vez hecho esto ya tendremos nuestro repositorio subido a Gitbook.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../MarkDown/" class="navigation navigation-prev " aria-label="Previous page: Capitulo 5 - MarkDown">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../GHPages/GHPages.html" class="navigation navigation-next " aria-label="Next page: Capitulo 7 -  GH-Pages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Capitulo 6 -  GitBook","level":"3.6","depth":1,"next":{"title":"Capitulo 7 -  GH-Pages","level":"3.7","depth":1,"path":"TareasIniciales/GHPages/GHPages.md","ref":"TareasIniciales/GHPages/GHPages.md","articles":[]},"previous":{"title":"Capitulo 5 - MarkDown","level":"3.5","depth":1,"path":"TareasIniciales/MarkDown/README.md","ref":"TareasIniciales/MarkDown/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TareasIniciales/GitBook/README.md","mtime":"2017-03-15T22:47:43.414Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T23:01:37.914Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

